<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I am learning JS</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 30px;
        }

        table {
            border-collapse: collapse;
            margin-top: 30px;
        }

        th {
            padding: 10px;
            border: 5px solid #ccc;
        }


        a {
            text-decoration: none;
            color: #333;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 20px;
            align-items: center;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>I am learning JS</h1>
    <table>
        <tr>
            <th>
                <button>
                    <a href="./rabbit.html">Find the rabbit</a>
                </button>
            </th>
            <th>
                <button>
                    <a href="./counter.html">counter</a>
                </button>
            </th>
            <th>
                <button>
                    <a href="./todo.html">Todos</a>
                </button>
            </th>
            <th>
                <button>
                    <a href="./Calculator.html">Calculator</a>
                </button>
            </th>
        </tr>
    </table>
</body>

</html>