<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>

    <style>
        body {
            background-color: skyblue;
            font-size: 10;
            text-align: center;
        }

        table {
            border: solid 3px;
            margin-left: auto;
            margin-right: auto;
            height: 350px;
            width: 300px;
            text-align: center;
            background-color: lightgreen;
        }


        th {
            border: solid 1px;
            height: 25px;
        }

        td {
            border: solid 1px;
            width: 100px;
        }

        /* #yellow {
            height: 100px;
            background-color: yellow;
        }

        #blue {
            color: blue;
        }

        #white {
            height: 100px;
            background-color: white;
        }

        #red {
            color: red;
        } */
    </style>
</head>

<body>

    <table>
        <tr>
            <th colspan="3">Tic Tac Toe game</th>
        </tr>
        <tr>

            <td>
                <button onclick="click()">Click </button>
            </td>
            <td>
                <button onclick="click()">Click </button>
            </td>
            <td>
                <button onclick="click()">Click </button>
            </td>
        </tr>
        <tr>

            <td>
                <button onclick="click()">Click </button>
            </td>
            <td>
                <button onclick="click()">Click </button>
            </td>
            <td>
                <button onclick="click()">Click </button>
            </td>
        </tr>
        <tr>

            <td>
                <button onclick="click()">Click </button>
            </td>
            <td>
                <button onclick="click()">Click </button>
            </td>
            <td>
                <button onclick="click()">Click </button>
            </td>
        </tr>



        <tr>
            <th colspan="3">U Won </th>
        </tr>



    </table>


    <script>
        let i = 0;

        function click() {
            document.getElementsByTagName("button").innerHTML = "o";

            if (i % 2 == 0) {
                document.getElementById('click').innerHTML = 'o';
                i++;
            }
            else {
                document.getElementById('click').innerHTML = 'x';
                i++;
            }

        }


    </script>

</body>

</html>